TZ=Asia/Manila

app_server_ip=localhost

mail_server_ip=${app_server_ip}

sms_server_ip=${app_server_ip}

gdx_server_ip=${app_server_ip}

fileupload_server_ip=${app_server_ip}


## 
## default datasources connection setting
## 
dbserver_host=localhost
dbserver_user=root
dbserver_pass=1234
